<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!--
    * Author:  ZhouFan
    * Create： 2014-01-11
    -->
    <meta charset="utf-8" />
    <title>最有趣的时光 | 周凡君の个人站</title>
    <meta name="author" content="ZhouFan" />
    <meta name="description" content="ZhouFan's Blog" />

    <!-- add the viewport meta tag to ensure proper rendering and touch zooming-->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

    <!-- <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> -->
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />

    <link href="http://cdn.staticfile.org/twitter-bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css" type="text/css" />
    <link rel="stylesheet" href="/css/timeline.css" type="text/css" />
    <link rel="stylesheet" href="http://cdn.staticfile.org/font-awesome/4.0.3/css/font-awesome.min.css" type="text/css" />
    <script src="http://cdn.staticfile.org/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    
</head>
<body>

    

<link rel="stylesheet" href="/js/prettify/prettify.css" />
<div class="container">
	<div class="row">
		<div class="col-md-8 col-md-offset-3 minus-height front-page-left">
			
	        <div class="post-title"><a href="/2014/01/02/%E6%9C%80%E6%9C%89%E8%B6%A3%E7%9A%84%E6%97%B6%E5%85%89" title="最有趣的时光">最有趣的时光</a></div>
	        <p class="post-date">2014-01-02</p>
	        <br><br>
	        <p>人说「本命年犯太岁，太岁当头坐，无喜必有祸」，我不知道这种说法从何而来，也没太关注过。相比虚无缥缈的「太岁君」，我对2013年更直观的感受是：<strong>没想到本命年会如此有趣！</strong></p>




<p>实习是有趣的，让我见识到了企业内部运作流程；搭建个人站点是有趣的，这样的文章才有了栖息之地；毕设是有趣的，从化学和计算机的学科交叉点入手；毕业旅行是有趣的，在台北参拜了校长在垦丁邂逅了太平洋；毕业典礼是有趣的，很多人你不会再遇见；北京是有趣的，打酱油打到首都一个大腰子烧的晚上睡不着。</p>




<p>但是最有趣的还是 UPC ，我参与的第一个项目。</p>




<p>大多数程序员的职业生涯可能都没经历过封闭开发的项目，我却是刚毕业就<del>有幸</del>参与了一次。封闭地点在福州闽侯县的一个度假村，如照片所示，这是一个三面环山，有超大泳池的度（<strong>ji</strong>）假（<strong>ti</strong>）山（<strong>su</strong>）庄（<strong>she</strong>）。</p>




<p><img class="img-responsive" src="http://pic.yupoo.com/zhoufan2013/DqDY6Tt6/8z3Ms.jpg" /><!--more--></p>




<p>拍完这张泳池照后，我就没再打量过这个地方。工作计划被安排的相当紧凑，经（<strong>jian</strong>）理（<strong>gong</strong>）午饭前、晚饭前、睡觉前的「友情三问」让人压力很大。每天早9点到晚11点的工作强度也是我、包括很多其他小伙伴们第一次经历。我清楚的记得整整10天的高强度工作后，终于有一个小伙伴坚持不住倒下了！它就是可爱的电力君。</p>




<p>停电似乎让每个人都松了一口气，打球、打牌、洗衣服。我也有机会仔细打量这个地方：这里除了我们住的地方，其他都是蔬菜园，旁边有武警部队的训练基地。一条尘土飞扬的高速路把这个度假村和福州大学城隔开。步行15分钟走到大门口才有一家勉强称上便利店的小店，想知道什么样的话请自行脑补上世纪八十年代的门面房。</p>




<p>停电也让我们有了第一次集体活动，如果所有人闷在会议室里写代码不算的话。</p>




<p><img class="img-responsive" src="http://pic.yupoo.com/zhoufan2013/DqDUW6hj/YAUgi.jpg" /></p>




<p>天天在山脚下工作，不上回山的话多遗憾。还好都是现成的石阶路，环山而上到了半山腰，也就是从照片上能看到的瀑布那，远眺福州城，居然依稀能看到个大概。说实话，在那一刻，我看着身边来自各个地方的小伙伴，听他们说起自己的故事，第一次感觉庆幸来到这么个地方。</p>




<p>连续工作十五天后，国庆节到了，各回各家。这个国庆于我的特殊在于，我几乎是睡满了五天，没有外出，晚上正常作息，白天依然犯困到睡着。等到第五天晚上返回福州的时候，交流后发现别人也是这样。只能说明之前的封闭工作太累了。</p>




<p>10月开始后，虽然工作强度一直很大，但是随着开发效率的提升和习惯了这种工作节奏后，我在精神上倒是轻松了一些。即使因为界面原型更改或者新派了任务导致连续5，6天每天到12点然后早上9点继续开工，我也能调节好自己的心态，通过运动减轻自身的劳力负担，我觉得这实际上是我在这个项目里最大的收获。</p>




<p>技术永远学不完，但是在重压下如何调节自我，<strong>心理</strong>和<strong>身体承受</strong>两方面都要兼顾到位。这不是文字能够表达的感受，我很庆幸我有这样的机会在实际中接受锻炼。</p>




<p>说了这么多封闭开发如何如何辛苦，其实都是对自己能够在这种工作模式下顺利完成工作任务的赞许和鼓励。但是封闭的过程绝对不仅仅只是这些，有请分隔符君。</p>




<hr />




<p>坦诚说，我来之前有忐忑过会不会每天吃快餐盒饭，工作辛苦要是再吃不好的话人会很崩溃。<br />
所幸的是，度假村的厨师真的一级棒：以前是在福州香格里拉和阿波罗工作过的五星大厨，那边的工作人员也对自家的厨师十分自豪。我们在福州待了一个半月，几乎每天都有新菜。当然海鲜炒粉是我最爱。</p>




<p><img class="img-responsive" src="http://pic.yupoo.com/zhoufan2013/DqDY6SnR/x5rIm.jpg" /></p>




<p>除了吃好，大家也会抽空一起「杀人」。</p>




<p><img class="img-responsive" src="http://pic.yupoo.com/zhoufan2013/DqF17OKF/SuiC8.jpg" /></p>




<hr />




<p>11月的第一天，我们离开福州，转战杭州，直到后来回到南京。2013年最有趣的日子就是在福州的封闭时光，以至于和小伙伴们分别两月后的今天：2014年元旦，我还是会怀念起那段团队作战的日子。</p>




<p>没有不散宴席，只求共享一份美好回忆。</p>




<p>谨以这篇文章，纪念我的2013年，最有趣的时光。</p>




	        <div id="disqus_container">
	        	<a href="#" class="comment" onclick="return false;">点击查看评论</a>
				<div id="disqus_thread"></div>
	        </div>
		</div>
		


<div class="col-md-1 col-md-offset-1 hidden-xs hidden-sm front-page-right" data-spy="affix">
	<div id="menu">
		<ul id="menu-list">
			<li class="avatar"><a href="http://zhoufan.org"><img class="avatar-logo" src="http://zhoufan.qiniudn.com/goodboy.jpg" alt="zhoufan.org" /></a></li>
			<li class="blog"><a href="#blog">BLOG</a></li>
			<li class="projects"><a href="#projects">PROJECTS</a></li>
			<li class="resume"><a href="/resume">RESUME</a></li>
		</ul>
	</div>	
	
	<a class="contactme" href="">CONTACT</a>
</div>
	</div>
</div>

<script type="text/javascript">
	debugger;
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'zhoufan'; // required: replace example with your forum shortname
    $('#disqus_container .comment').on('click',function(){
    	debugger;
    	var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       	$(this).remove();

    });      
</script>




    <footer>
  <div class="container text-center">
      Copyright &copy; 2012-2014 ZhouFan<br>
      Powered by GitHub Pages & many thanks to Jekyll & Twitter Bootstrap
  </div>
</footer>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47125073-1', 'zhoufan.org');
        ga('send', 'pageview');

    </script>


    <script type="text/javascript">
        $(function(){
    
            $('#menu-list li').click(function(){
                $('#menu-list li').removeClass('menu-selected');;
                $(this).addClass('menu-selected');
            });

            $('.me').click(function(){
                $.scrollTo('#me',{duration:800, offset: { 'left':0, 'top':-60 }});
            });

            $('.blog').click(function(){
                $.scrollTo('#blog',{duration:800, offset: { 'left':0, 'top':-60 }});
            });

            $('.resume').click(function(){
                $.scrollTo('#resume',{duration:800, offset: { 'left':0, 'top':-60 }});
            });
        })

    </script>

</body>
  <!-- Placed at the end of the document so the pages load faster -->
  
  <script src="http://cdn.staticfile.org/twitter-bootstrap/3.0.3/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="http://cdn.staticfile.org/jquery-scrollTo/1.4.9/jquery.scrollTo.min.js" type="text/javascript"></script>
</html>
